# Orion-Public

./: CHANGELOG.md  Dockerfile  Orion.sln  azure-pipelines.yaml
API/: Cord.csproj  CordClient.cs  IHello.cs  LoginState.cs
API/Equipment/: ICharacter.cs  IItem.cs  IItemInstance.cs  IPreset.cs  ItemModification.cs  ItemQuality.cs  ItemType.cs  SlotType.cs  UpdateCharacter.cs  UpdateItemInstance.cs
API/Messages/: IMessage.cs  MessageImpl.cs
API/Playlists/: ICurrentSong.cs  IPlaylist.cs  ISong.cs  ISongPlayed.cs
API/Rooms/: Category.cs  IMember.cs  IRole.cs  IRoleSettings.cs  IRoom.cs  Permission.cs  RoomFeature.cs  UpdateRole.cs  UpdateRoom.cs  Vote.cs
API/Science/: Device.cs  IDevice.cs
API/Users/: IBoost.cs  IOnlineUser.cs  IPosition.cs  IUser.cs  IUserStats.cs  ImportType.cs  UpdateUser.cs  UserProperties.cs
Rikarin/: ID.cs  ISnowflakeEntity.cs  Rikarin.csproj
Server/: Cord.Server.csproj  Program.cs  Script.cs  config-beta.yaml  config-prod.yaml  config.yaml
Server.Application/: Cord.Server.Application.csproj  EmailSender.cs  HCaptcha.cs  ResourceUploader.cs  Sanitizer.cs
Server.Application/BufferHandlers/: ActivePlaylistSetHandler.cs  ActiveRoomSetHandler.cs  CurrentSongUpdatedHandler.cs  ExperienceGainedHandler.cs  LevelGainedHandler.cs  MemberAddedHandler.cs  MemberRemovedHandler.cs  MemberUpdatedHandler.cs  MessageCreatedHandler.cs  MessageDeletedHandler.cs  OnlineUserRemovedHandler.cs  PlaylistCreatedHandler.cs  PlaylistDeletedHandler.cs  PlaylistUpdatedHandler.cs  PresetChangedHandler.cs  QueueUpdatedHandler.cs  RoleCreatedHandler.cs  RoleDeletedHandler.cs  RoleUpdatedHandler.cs  RoomCreatedHandler.cs  RoomDeletedHandler.cs  RoomUpdatedHandler.cs  UserUpdatedHandler.cs  VotedHandler.cs
Server.Application/EmailHandlers/: ChangeEmailRequestedHandler.cs  ResetPasswordRequestedHandler.cs  UserCreatedHandler.cs
Server.Application/EmailTemplates/: EmailChange.cshtml  PasswordRecovery.cshtml  VerifyEmail.cshtml  _Layout.cshtml
Server.Application/Equipment/: CharacterDto.cs  Commands.cs  EquipmentProfile.cs  EquipmentService.cs  ItemDto.cs  ItemInstanceDto.cs  ItemsManager.cs  OgHuman.cs  PresetDto.cs  ResetPresetCommandHandler.cs  UpdatePresetCommandHandler.cs
Server.Application/Hub/: GatewayHub.cs  GatewaySender.cs
Server.Application/Messages/: Commands.cs  DeleteMessageCommandHandler.cs  SendMessageCommandHandler.cs
Server.Application/Playlists/: AddSongCommandHandler.cs  Commands.cs  CreatePlaylistCommandHandler.cs  DeletePlaylistCommandHandler.cs  DeleteSongCommandHandler.cs  ImportPlaylistCommandHandler.cs  ReorderSongsCommandHandler.cs  SetActivePlaylistCommandHandler.cs  SetNextSongCommandHandler.cs  UpdatePlaylistCommandHandler.cs
Server.Application/Rooms/: AddMemberCommandHandler.cs  AddMemberRoleCommandHandler.cs  BanCommandHandler.cs  Commands.cs  CreateRoleCommandHandler.cs  CreateRoomCommandHandler.cs  DeleteRoleCommandHandler.cs  DeleteRoomCommandHandler.cs  DequeueCommandHandler.cs  EnqueueCommandHandler.cs  KickCommandHandler.cs  MuteCommandHandler.cs  RemoveMemberCommandHandler.cs  RemoveMemberRoleCommandHandler.cs  ReorderQueueCommandHandler.cs  SkipCommandHandler.cs  StealCommandHandler.cs  UnbanCommandHandler.cs  UnmuteCommandHandler.cs  UpdateRoleCommandHandler.cs  UpdateRoomCommandHandler.cs  VoteCommandHandler.cs
Server.Application/Scrapers/: SpotifyScraper.cs  YoutubeScraper.cs
Server.Application/SongHistory/: SongPlayedHandler.cs
Server.Application/Users/: Commands.cs  CreateUserCommandHandler.cs  ResetPasswordCommandHandler.cs  ResetPasswordRequestCommandHandler.cs  UpdateEmailCommandHandler.cs  UpdateEmailRequestCommandHandler.cs  UpdatePasswordCommandHandler.cs  UpdateUserCommandHandler.cs  UserProvider.cs
Server.Application/Verification/: Commands.cs  CreateVerificationCommandHandler.cs  VerifyCommandHandler.cs
Server.Contracts/: Cord.Server.Contracts.csproj
Server.Contracts/Protos/: Auth.proto
Server.Domain/: CDNOptions.cs  Cord.Server.Domain.csproj  EmailOptions.cs  Events.cs  Exceptions.cs  ICaptcha.cs  ISanitizer.cs  IScraper.cs  Metrics.cs  Position.cs  SendgridOptions.cs
Server.Domain/Equipment/: Character.cs  IItemRepository.cs  IItemsManager.cs  IPresetRepository.cs  IUserItemRepository.cs  Item.cs  ItemInstance.cs  Preset.cs
Server.Domain/Hub/: IGatewayAPI.cs  IGatewaySender.cs
Server.Domain/Leveling/: ExpCalculator.cs
Server.Domain/Messages/: IMessageRepository.cs  Message.cs  MessageModel.cs  MessageProvider.cs
Server.Domain/Playlists/: CurrentSong.cs  IPlaylistRepository.cs  ISongRepository.cs  Playlist.cs  PlaylistModel.cs  PlaylistProvider.cs  Song.cs  SongPlayed.cs  SongPlayedModel.cs  SongProvider.cs
Server.Domain/Relationships/: IRelationShip.cs  IRelationshipRepository.cs  Relationship.cs  RelationshipType.cs
Server.Domain/Rooms/: IMemberRepository.cs  IOnlineRepository.cs  IQueueRepository.cs  IRoomRepository.cs  ISongsPlayedRepository.cs  Member.cs  MemberModel.cs  Role.cs  Room.Controls.cs  Room.Roles.cs  Room.cs  RoomModel.cs  RoomProvider.cs  UserDebt.cs
Server.Domain/Science/: Device.cs  IDeviceInfoRepository.cs
Server.Domain/Users/: Boost.cs  IGuestRepository.cs  IUserProvider.cs  IUserRepository.cs  MinimalUser.cs  OnlineUser.cs  User.cs  UserModel.cs  UserSettings.cs  UserStats.cs  Verified.cs
Server.Domain/Verification/: IVerificationRepository.cs  Verification.cs  VerificationProvider.cs  VerificationType.cs
Server.Repository/: Cord.Server.Repository.csproj  Database.cs
Server.Repository/Equipment/: ItemCacheRepository.cs  ItemInstanceRepository.cs  ItemModificationSerializer.cs  ItemRepository.cs  PresetRepository.cs
Server.Repository/Messages/: MessageRepository.cs
Server.Repository/Playlists/: PlaylistRepository.cs  SongRepository.cs  SongsPlayedRepository.cs
Server.Repository/Relationships/: RelationshipRepository.cs
Server.Repository/Rooms/: MemberCacheRepository.cs  MemberRepository.cs  OnlineCacheRepository.cs  OnlineRepository.cs  QueueRepository.cs  RoomRepository.cs
Server.Repository/Science/: DeviceInfoRepository.cs
(+51 files in other folders)
