<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Cord</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Cord</PackageId>
        <Authors>Rene Cincura</Authors>
        <Company>Cord.DJ</Company>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Rikarin"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Rikarin/Rikarin.csproj"/>

        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0"/>
    </ItemGroup>
</Project>
